{
  "name": "curso_maquetacion_animaciones_con_css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stylus": "stylus -w styles/main.styl"
  },
  "author": "Luis Ariza <luismanuelariza@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "stylus": "^0.58.1"
  }
}
